.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-left: 15%;
}

.card {
  background: radial-gradient(circle at 94.02% 88.03%, #8e8e8e, transparent 100%),
    radial-gradient(circle at 25.99% 27.79%, #1b171b, transparent 100%),
    radial-gradient(circle at 50% 50%, #000000, #515151 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(198, 193, 193, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  color: white;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: white;
}

.card p {
  color: #ffffff;
  font-size: 14px;
}
