.user-list {
  max-width: 80%;
  margin: 20px auto;
  padding: 15px;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  gap: 10px;
}

.container button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.container button:hover {
  background-color: #0056b3;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

table thead {
  background-color: #007bff;
  color: white;
}

table th,
table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

table tbody tr:nth-child(even) {
  background-color: #f8f8f8;
}

table tbody tr:hover {
  background-color: #e9f5ff;
}

table button {
  padding: 5px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 5px;
  font-size: 13px;
  transition: background-color 0.2s ease;
}

table button:first-child {
  background-color: #ffc107;
  color: #333;
}

table button:first-child:hover {
  background-color: #e0a800;
}

table button:last-child {
  background-color: #dc3545;
  color: white;
}

table button:last-child:hover {
  background-color: #c82333;
}

.error {
  color: #d9534f;
  margin: 10px 0;
  font-size: 13px;
}
