<div *ngIf="loading">Chargement...</div>
<div *ngIf="error" class="error">{{ error }}</div>
<div class="user-list">
  <h2>Utilisateurs</h2>
  <!-- 🔍 barre de recherche -->
  <input
    type="text"
    [ngModel]="searchQuery"
    (ngModelChange)="onSearch($event)"
    placeholder="Rechercher par nom, prénom ou email..."
  />

  <div class="container">
    <div>
      <button (click)="goBooks()">📚 Voir les livres</button>
    </div>
    <div><button (click)="goNew()">➕ jouter un utilisateur</button></div>
  </div>

  <table *ngIf="!loading && users.length">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Email</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <td>{{ u.id }}</td>
        <td>{{ u.nom }}</td>
        <td>{{ u.prenom }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.statut }}</td>
        <td>
          <button (click)="goEdit(u)">Éditer</button>
          <button (click)="delete(u)">Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && users.length === 0">Aucun utilisateur.</div>
</div>
