<div *ngIf="loading">Chargement...</div>
<div *ngIf="error" class="error">{{ error }}</div>
<div class="list-container">
  <h2>Utilisateurs</h2>
  <!-- 🔍 barre de recherche -->

  <div class="list-container">
    <div class="bar">
      <input
        type="text"
        [ngModel]="searchQuery"
        (ngModelChange)="onSearch($event)"
        placeholder="Rechercher par nom, prénom ou email..."
      />
      <div>
        <button style="font-size: 20px" (click)="goBooks()">
          <span style="margin-right: 10px" class="material-symbols-outlined"> book_4 </span>
          livres
        </button>
      </div>
      <div>
        <button style="font-size: 20px" (click)="goNew()">
          <span class="material-symbols-outlined"> add </span>Nouvel utilisateur
        </button>
      </div>
    </div>
  </div>

  <table *ngIf="!loading && users.length">
    <thead>
      <tr>
        <th>ID</th>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Email</th>
        <th>Statut</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let u of users">
        <td>{{ u.id }}</td>
        <td>{{ u.nom }}</td>
        <td>{{ u.prenom }}</td>
        <td>{{ u.email }}</td>
        <td>{{ u.statut }}</td>
        <td>
          <button (click)="goEdit(u)">Éditer</button>
          <button (click)="delete(u)">Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div *ngIf="!loading && users.length === 0">Aucun utilisateur.</div>
</div>
