<div class="list-container">
  <h2>Livres</h2>
  <div class="list-container">
    <div class="bar">
      <input
        type="text"
        [(ngModel)]="searchQuery"
        placeholder="Rechercher un livre..."
        (input)="onSearch(searchQuery)"
      />
      <button style="font-size: 15px" (click)="goNew()">
        <span style="margin-right: 10px" class="material-symbols-outlined"> add_circle </span
        >Nouveau livre
      </button>
      <div class="">
        <button style="font-size: 15px" (click)="goUsers()">
          <span class="material-symbols-outlined"> contacts_product </span> Utilisateurs
        </button>
      </div>
    </div>
  </div>

  <div class="sort-controls">
    <label style="color: white">Trier par :</label>
    <select style="color: rgb(85, 83, 83)" [(ngModel)]="sortBy" (change)="changeSort(sortBy)">
      <option value="titre">Titre</option>
      <option value="auteur">Auteur</option>
      <option value="datePublication">Date</option>
    </select>

    <button (click)="toggleDirection()">
      {{ direction === 'asc' ? '⬆️ Asc' : '⬇️ Desc' }}
    </button>
  </div>

  <table *ngIf="livres.length > 0; else noData">
    <thead>
      <tr>
        <th>Titre</th>
        <th>Auteur</th>
        <th>Date</th>
        <th>ISBN</th>
        <th>Catégorie</th>
        <th>Actions</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr title="Détails livre" (click)="goDetail(l)" class="book-detail" *ngFor="let l of livres">
        <td>{{ l.titre }}</td>
        <td>{{ l.auteur }}</td>
        <td>{{ l.datePublication }}</td>
        <td>{{ l.isbn }}</td>
        <td>{{ l.categorie?.nom }}</td>
        <td>
          <button (click)="goEdit(l)">Modifier</button>
        </td>
        <td>
          <button class="delete" (click)="delete(l)">Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <div class="pagination">
    <button (click)="prevPage()" [disabled]="currentPage === 0">⬅️ Précédent</button>
    <span style="color: white">Page {{ currentPage + 1 }} / {{ totalPages }}</span>
    <button (click)="nextPage()" [disabled]="currentPage >= totalPages - 1">Suivant ➡️</button>
  </div>

  <ng-template #noData>
    <p>Aucun livre trouvé.</p>
  </ng-template>

  <div *ngIf="error" class="error">{{ error }}</div>
  <div *ngIf="successMsg" class="success">{{ successMsg }}</div>
</div>
