<div class="form-container">
  <h2>{{ isEdit ? 'Modifier une catégorie' : 'Ajouter une catégorie' }}</h2>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="form-group">
      <label>Nom</label>
      <input type="text" formControlName="nom" />
    </div>

    <button type="submit" [disabled]="loading">
      {{ isEdit ? 'Enregistrer' : 'Ajouter' }}
    </button>
  </form>

  <div *ngIf="error" class="error">{{ error }}</div>
  <div *ngIf="successMsg" class="success">{{ successMsg }}</div>
</div>
