.dashboard {
  display: flex;
  height: 100vh;
}
.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Main content */
.main {
  flex: 1;
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: radial-gradient(circle at 94.02% 88.03%, #4f5c6a, transparent 100%),
    radial-gradient(circle at 25.99% 27.79%, #b17fb0, transparent 100%),
    radial-gradient(circle at 50% 50%, #000000, #000000 100%);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #444;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #000;
}
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}
.blue {
  background: #e3f2fd;
}
.orange {
  background: #ffe0b2;
}
.green {
  background: #c8e6c9;
}
/* Sidebar*/
