<div class="list-container">
  <h2>Liste des catégories</h2>

  <div class="actions">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      placeholder="Rechercher une catégorie..."
      (input)="onSearch(searchQuery)"
    />
    <button (click)="goNew()">➕ Nouvelle catégorie</button>
  </div>

  <table *ngIf="categories.length > 0; else noData">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let c of categories">
        <td>{{ c.nom }}</td>
        <td>
          <button (click)="goEdit(c)">✏️ Modifier</button>
          <button class="delete" (click)="delete(c)">🗑️ Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p>Aucune catégorie trouvée.</p>
  </ng-template>

  <div *ngIf="error" class="error">{{ error }}</div>
  <div *ngIf="successMsg" class="success">{{ successMsg }}</div>

  <div class="footer-nav">
    <button (click)="goBooks()">📚 Livres</button>
    <button (click)="goUsers()">👤 Utilisateurs</button>
  </div>
</div>
