.list-container {
  max-width: 600px;
  margin: auto;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 15px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.actions input {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
}

button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button.delete {
  background: #dc3545;
  color: white;
}

button:not(.delete) {
  background: #007bff;
  color: white;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 15px;
}

th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.error {
  color: red;
  text-align: center;
}

.success {
  color: green;
  text-align: center;
}

.footer-nav {
  text-align: center;
  margin-top: 15px;
}
