<div class="list-container">
  <h2>Liste des livres</h2>

  <div class="actions">
    <input
      type="text"
      [(ngModel)]="searchQuery"
      placeholder="Rechercher un livre..."
      (input)="onSearch(searchQuery)"
    />
    <button (click)="goNew()">➕ Nouveau livre</button>
  </div>

  <table *ngIf="livres.length > 0; else noData">
    <thead>
      <tr>
        <th>Titre</th>
        <th>Auteur</th>
        <th>Date</th>
        <th>ISBN</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let l of livres">
        <td>{{ l.titre }}</td>
        <td>{{ l.auteur }}</td>
        <td>{{ l.datePublication }}</td>
        <td>{{ l.isbn }}</td>
        <td>
          <button (click)="goEdit(l)">✏️ Modifier</button>
          <button class="delete" (click)="delete(l)">🗑️ Supprimer</button>
        </td>
      </tr>
    </tbody>
  </table>

  <ng-template #noData>
    <p>Aucun livre trouvé.</p>
  </ng-template>

  <div *ngIf="error" class="error">{{ error }}</div>
  <div *ngIf="successMsg" class="success">{{ successMsg }}</div>

  <div class="footer-nav">
    <button (click)="goUsers()">👤 Utilisateurs</button>
  </div>
</div>
