.detail-container {
  max-width: 700px;
  margin: auto;
  background: #fdfdfd;
  padding: 20px;
  border-radius: 8px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.book-info {
  display: flex;
  gap: 20px;
}

.book-info img {
  width: 200px;
  height: auto;
  border-radius: 6px;
  object-fit: cover;
}

.placeholder {
  width: 200px;
  height: 300px;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777;
  border-radius: 6px;
}

.meta p {
  margin: 6px 0;
}

button {
  margin-top: 20px;
  background: #007bff;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
